<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Untitled Tab 1">
            <content>
            	<fx:include source = "tab/Tab1.fxml" />
             <!--   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
            </content>
          </Tab>
          <Tab closable="false" text="Untitled Tab 2">
            <content>
            	<fx:include source = "tab/Tab2.fxml" />
            </content>
          </Tab>
          <Tab closable="false" text="Untitled Tab 3">
            <content>
   				<fx:include source = "tab/Tab3.fxml" />
            </content>
          </Tab>
          <Tab closable="false" text="Untitled Tab 4">
            <content>
       			<fx:include source = "tab/Tab4.fxml" />
            </content>
          </Tab>
          <Tab closable="false" text="Untitled Tab 5">
            <content>
        		<fx:include source = "tab/Tab5.fxml" />
            </content>
          </Tab>
          <Tab closable="false" text="Untitled Tab 6">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
